{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~layouts/*": ["src/layouts/*"],
      "~lessons/*": ["src/lessons/*"],
      "~components/*": ["src/components/*"],
      "~/*": ["src/*"]
    }
  }
}
